VITE_SUPABASE_PROJECT_ID="fusxukxbmhxueixwshxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c3h1a3hibWh4dWVpeHdzaHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjM5MjksImV4cCI6MjA3OTU5OTkyOX0.kmEyiCGoU2gLuuLWaFPmxXCD_-dVPJiLacglEpiSvlo"
VITE_SUPABASE_URL="https://fusxukxbmhxueixwshxj.supabase.co"
